<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="FoodWasteAPP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodWasteAPP"
    Title="FoodWasteAPP"

    Shell.BackgroundColor="#FFFFFF"
    Shell.ForegroundColor="#26352F"
    Shell.TitleColor="#26352F"

    Shell.TabBarBackgroundColor="#E8F1E9"
    Shell.TabBarForegroundColor="#3F7951"
    Shell.TabBarTitleColor="#3F7951"
    Shell.TabBarUnselectedColor="#44534B">

    <TabBar>

        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Inventory"
            Icon="inventory.png"
            ContentTemplate="{DataTemplate local:InventoryPage}"
            Route="InventoryPage" />

        <ShellContent
            Title="Shopping"
            Icon="shopping.png"
            ContentTemplate="{DataTemplate local:ShoppingPage}"
            Route="ShoppingPage" />

        <ShellContent
            Title="Reminders"
            Icon="reminders.png"
            ContentTemplate="{DataTemplate local:ReminderPage}"
            Route="ReminderPage" />

        <ShellContent
            Title="Tips"
            Icon="tips.png"
            ContentTemplate="{DataTemplate local:TipsPage}"
            Route="TipsPage" />

    </TabBar>

</Shell>