<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodWasteAPP.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="16">
<Grid
    ColumnDefinitions="Auto,*,Auto"
    VerticalOptions="Center">

    <Button
        Grid.Column="0"
        Text="☰"
        FontSize="28"
        BackgroundColor="Transparent"
        TextColor="#222222"
        WidthRequest="50"
        HeightRequest="50"
        Clicked="OnMenuClicked" />

    <Button
        x:Name="ProfileButton"
        Grid.Column="2"
        Text="●"
        FontSize="34"
        BackgroundColor="Transparent"
        TextColor="#222222"
        WidthRequest="65"
        HeightRequest="65"
        Clicked="OnProfileClicked" />

</Grid>

<Label
    Text="Good morning, User"
    FontSize="26"
    FontAttributes="Bold"
    TextColor="#222222" 
    x:Name="GreetingLabel"
    />
    

<Label
    Text="Dashboard"
    FontSize="20"
    TextColor="#555555" />

    <Border
    BackgroundColor="#EAF4E8"
    Stroke="#D0D0D0"
    StrokeThickness="1"
    Padding="20">

    <Border.StrokeShape>
        <RoundRectangle CornerRadius="20" />
    </Border.StrokeShape>

    <VerticalStackLayout Spacing="6">

        <Label
            Text="Food in your Inventory"
            FontSize="18"
            TextColor="#555555" />

        <Label
            x:Name="InventoryCountLabel"
            Text="0 items"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#222222" />

        <Label
            Text="Use your food before it expires!"
            FontSize="16"
            TextColor="#666666" />

<Label
    Text="Quick Actions"
    FontSize="20"
    FontAttributes="Bold"
    TextColor="#222222"
    Margin="0,10,0,0" />

<Grid
    ColumnDefinitions="*,*"
    ColumnSpacing="12">

    <Button
        Grid.Column="0"
        Text="+ Add Food"
        FontSize="18"
        HeightRequest="60"
        CornerRadius="15"
        BackgroundColor="#EAF4EA"
        TextColor="#222222" 
        Clicked="OnAddFoodClicked"
        />
        

    <Button
        Grid.Column="1"
        Text="+ Shopping Item"
        FontSize="18"
        HeightRequest="60"
        CornerRadius="15"
        BackgroundColor="#EAF4EA"
        TextColor="#222222" 
        Clicked="OnShoppingItemClicked"
        />
        

</Grid>
    </VerticalStackLayout>

</Border>

<Border
    BackgroundColor="#F5F5F5"
    Stroke="#D0D0D0"
    StrokeThickness="1"
    Padding="20">

    <Border.StrokeShape>
        <RoundRectangle CornerRadius="20" />
    </Border.StrokeShape>

    <VerticalStackLayout Spacing="6">
        <Label
            Text="Upcoming expiry"
            FontSize="18"
            FontAttributes="Bold"
            TextColor="#222222" />

        <Label
    x:Name="UpcomingExpiryLabel"
    Text="No food expiring soon"
    FontSize="18"
    TextColor="#666666" />
    </VerticalStackLayout>

</Border>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>